<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_bottom_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/md_blue_100" >
        
        <LinearLayout
	        android:id="@+id/main_linear_home"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="visible" >

	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="40sp"
	            android:text="home" />
	
	        <Button
	            android:id="@+id/button1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="跳转到CalendarView" />
	
	        <Button
	            android:id="@+id/button2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="修改密码" />
	        
	        <Button
	            android:id="@+id/button3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="测试对话框" />
	
	    </LinearLayout>
	    
        <LinearLayout
	        android:id="@+id/main_linear_team"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="gone" >

	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="40sp"
	            android:text="team" />
	
	       
	
	    </LinearLayout>
	    
        <LinearLayout
	        android:id="@+id/main_linear_message"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="gone" >

	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="40sp"
	            android:text="message" />
	
	       <ListView
	           android:id="@+id/list_msg"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content" >
	           
	       </ListView>
	
	    </LinearLayout>
	    
        <LinearLayout
	        android:id="@+id/main_linear_info"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="gone" >

	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="40sp"
	            android:text="info" />
	
	       
	
	    </LinearLayout>
        
    </FrameLayout>
	    

    <LinearLayout
        android:id="@+id/main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/md_cyan_A200" >

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp" >

            <Button
                android:id="@+id/tab_btn_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/home" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="57dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp" >

            <Button
                android:id="@+id/tab_btn_team"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/group" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp" >

            <Button
                android:id="@+id/tab_btn_message"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/message" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp" >

            <Button
                android:id="@+id/tab_btn_info"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/add_item" />
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>