<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.qscftyjm.calendar.AddScheduleActivity" >
    <item android:id="@+id/set_calendar_ok" android:title="完成并添加" android:icon="@drawable/item_true" android:showAsAction="ifRoom|withText"></item>

</menu>
